<!doctype html>  
<html lang="en">  
  <head>  
    <meta charset="utf-8" />  
    <title>Your Map</title>  
    <meta name="viewport" content="width=device-width, initial-scale=1" />  
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.js"></script>  
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.css" rel="stylesheet" />  
    <style>  
      body {  
        margin: 0;  
        padding: 0;  
      }
      p {
        margin-bottom: 10px;
        line-height: 1.5em;
      }
      hr {
        margin-bottom: -10px;
      }
      
      /* The page is split between map and sidebar - the sidebar gets 1/3, map
  gets 2/3 of the page. You can adjust this to your liking. */
  .sidebar {
    position: absolute;
    width: 33.3333%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    border-right: 1px solid rgb(0 0 0 / 25%);
  }
  .map {
    position: absolute;
    left: 33.3333%;
    width: 66.6666%;
    top: 0;
    bottom: 0;
  }
      
      .mapboxgl-popup {
        max-width: 80%;
        hight: 75px;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px; 
      }  
      .mapboxgl-popup-close-button {
        display: none;
}
      .mapboxgl-popup-tip{
        display: none;
      }
      .popup-name {
        background: #fff;
        color: #cc4346;
        padding: 3px 3px 3px 3px;
        border-radius: 3px 3px 0 0;
        border-weight: 2px;
        border-color: #cc4346;
        font-weight: 400;
        font-size: 18px;
        margin-top: -15px;
        margin-bottom: -10px
}
      .popup-avatitle {
        font-size: 18px;
        font-style: bold;
        font-family: "Georgia", Times, serif;
      }
      .popup-subava {
        color: #000;
        font-style: italic;
        font-size: 14px;
      }
        
      .mapboxgl-popup-content {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #ddd;  
      }
    </style>  
  </head>  
  <body>  
    <div id="map"></div>  
    <script>  
      mapboxgl.accessToken = 'pk.eyJ1IjoiZ3JhaGFtLWJjZWxsYXJzIiwiYSI6ImNsbmR1dWZiZjA3OXoyeWxpNTR4Z29wMjMifQ.Dw9ZRaGWdJkYUrFpML7XTw';  
      let MAX_PITCH = 80
      const map = new mapboxgl.Map({  
        container: 'map', 
        style: 'mapbox://styles/graham-bcellars/clogch2tt004201oi8i3jgyjy',
        center: [-122.3732662350028,38.44993045349327],
        zoom: 12,
        maxZoom: 18,
        minZoom: 7,
        pitch: 60, 
        maxPitch: MAX_PITCH,
        minpitch: 1  
      });  
     
      <div class="sidebar">
    <div class="heading">
    <h1>Our Vineyards</h1>
  </div>
  <div id="listings" class="listings"></div>
</div>
<div id="map" class="map"></div>
      
      map.addControl(new mapboxgl.NavigationControl(), 'top-right');
     
      map.on('load', () => {
        
        // ADD TILESET SOURCE FOR VINEYARD INFO
        map.addSource('vineyard-map', {
            type: 'vector',
            url: 'mapbox://graham-bcellars.clnunbjdd0gcp2nn54qh84xr9-79q6y'
        });
        map.addLayer({
    'id': 'vineyards',
    'type': 'fill',
    'source': 'vineyard-map',
    'paint': {
        'fill-color': '#888888',
        'fill-opacity': 0.8
    }
});
        map.on('click', 'vineyard-map', function (e) {
            map.getCanvas().style.cursor = 'pointer';  
            var coordinates = e.features[0].geometry.coordinates.slice();
            var name = e.features[0].properties.Name;
            var subava = e.features[0].properties.SubAVA;
            
            new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<h3 class="popup-name">' + name + '</h3><br><p>AMERICAN VITICULTURAL AREA</p><hr style="width: 66%"><p class="popup-subava">' + subava + '</p>') // Replace 'description' with the property you want to display
           .addTo(map);  
}); 

    });
    



    </script>  
  </body>  
</html>
