<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>B Cellars — Vineyard Map (Baseline v4_safe)</title>

  <!-- Mapbox GL JS -->
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.css" rel="stylesheet" />
  <!-- Turf.js -->
  <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>

  <style>
    :root{
      --bg:#0b0c10; --panel:#111318; --text:#eef2f7;
      --muted:#6b7280; --border:#e5e7eb; --brand:#cc4346;
    }
    *{box-sizing:border-box}
    html,body{height:100%; margin:0; overflow:hidden; overscroll-behavior:none; background:var(--bg); color:var(--text); font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji";}
    .app{height:100vh; display:grid; grid-template-columns:360px 1fr; grid-template-rows:100%;}
    .app.sidebar-collapsed{grid-template-columns:0 1fr;}
    #map{position:relative; height:100%; width:100%;}

    /* Sidebar (white theme) */
    .sidebar{background:#ffffff; color:#111318; border-right:1px solid var(--border); display:flex; flex-direction:column; gap:14px; padding:18px; overflow:auto;}
    .brand{display:flex; align-items:center; justify-content:space-between; gap:10px;}
    .brand h1{font-size:20px; margin:0; color:#111318; width:100%;}
    .controls{display:flex; gap:8px; flex-wrap:nowrap; align-items:center; justify-content:flex-start;}
    .btn{padding:10px 14px; border-radius:12px; border:1px solid var(--border); background:#f9fafb; color:#111318; font-size:14px; cursor:pointer; text-decoration:none; display:inline-flex; align-items:center; gap:6px;}
    .btn.primary{ background:var(--brand); color:#ffffff; border-color:var(--brand); }
    .btn.secondary{ background:#ffffff; border-color:var(--border); }

    .search{display:flex; gap:8px; width:100%;}
    .search input{flex:1; padding:10px 12px; border-radius:12px; border:1px solid #e5e7eb; background:#ffffff; color:#111318;}

    .count{font-size:12px; color:var(--muted);}
    .list{display:flex; flex-direction:column; gap:8px; padding-bottom:10px;}
    .item{border:1px solid var(--brand); background:#ffffff; border-radius:14px; padding:12px 14px; cursor:pointer; text-align:left;}
    .item.active{outline:2px solid #111318;}
    .item .name{font-weight:700; font-size:16px; color:#111318;}
    .item .meta{font-size:12px; color:var(--muted); margin-top:2px;}
    .item .actions{margin-top:8px; display:flex; gap:8px; flex-wrap:wrap;}

    .sidebar-toggle-fab{position:absolute; top:12px; left:12px; z-index:5; display:none;}
    .sidebar-toggle-fab .btn{box-shadow:0 6px 20px rgba(0,0,0,.35);}

    .mapboxgl-popup{font:14px/1.25 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;}
    
.mapboxgl-popup-content {
    background: white;
    border: 2px solid #cc4346;
    color: black;
    padding: 5%;
    border-radius: 6px;
}

    @media (max-width:900px){.app{grid-template-columns:1fr;} .sidebar{display:none;} }
  

.mapboxgl-popup-content {
    background: white;
    border: 2px solid #cc4346;
    color: black;
    padding: 5%;
    border-radius: 6px;
}
.mapboxgl-popup-close-button { color: black; font-size: 16px; }


.mapboxgl-popup-content {
    background: white;
    border: 2px solid #cc4346;
    color: black;
    padding: 5%;
    border-radius: 6px;
}
.mapboxgl-popup-close-button {
    color: black;
    font-size: 16px;
}
.mapboxgl-popup-content h3 {
    text-align: center;
    margin-top: 0;
}

</style>
</head>
<body>
  <div class="app">
    <aside class="sidebar" aria-label="Vineyard navigation" id="sidebar">
      <div class="brand">
        <h1>Vineyard Sources</h1>
      </div>
      <div class="controls">
        <button id="fit-all" class="btn" title="Zoom to all vineyards">Fit all</button>
        <button id="collapse" class="btn secondary" title="Hide/show sidebar">Collapse</button>
      </div>
      <div class="search">
        <input id="filter" type="search" placeholder="Filter… (Name, SubAVA, Facts)" aria-label="Filter vineyards" />
      </div>
      <div class="count" id="count" aria-live="polite">—</div>
      <div class="list" id="list" role="list"></div>
      <div class="count" style="margin-top:auto;">Click polygons or use the list.</div>
    </aside>

    <div id="map" role="region" aria-label="Map of vineyard locations">
      <div class="sidebar-toggle-fab" id="sidebar-fab">
        <button class="btn" id="expand-sidebar" title="Show sidebar">Show sidebar</button>
      </div>
    </div>
  </div>

  <script>
    // ===== Config =====
    const CONFIG = {
      accessToken: 'pk.eyJ1IjoiZ3JhaGFtLWJjZWxsYXJzIiwiYSI6ImNsbmR1dWZiZjA3OXoyeWxpNTR4Z29wMjMifQ.Dw9ZRaGWdJkYUrFpML7XTw',
      styleUrl: 'mapbox://styles/graham-bcellars/clogch2tt004201oi8i3jgyjy',
      vector: {
        url: 'mapbox://graham-bcellars.clnunbjdd0gcp2nn54qh84xr9-17y6g',
        sourceLayer: 'vineyard-sources' // Confirm exact name in Studio → Inspect
      },
      dataset: {
        id: 'clnunbjdd0gcp2nn54qh84xr9',
        username: 'graham-bcellars'
      },
      defaultCenter: [-122.37, 38.45],
      defaultZoom: 10
    };

    mapboxgl.accessToken = CONFIG.accessToken;
    const map = new mapboxgl.Map({
      container: 'map',
      style: CONFIG.styleUrl,
      center: CONFIG.defaultCenter,
      zoom: CONFIG.defaultZoom,
      pitch: 0,
      bearing: 0,
      cooperativeGestures: true,
      attributionControl: true
    });
    map.addControl(new mapboxgl.NavigationControl({showCompass:true}), 'top-right');
    map.addControl(new mapboxgl.FullscreenControl(), 'top-right');

    // ===== State =====
    const listEl = document.getElementById('list');
    const countEl = document.getElementById('count');
    const filterEl = document.getElementById('filter');
    const fitAllBtn = document.getElementById('fit-all');
    const collapseBtn = document.getElementById('collapse');
    const appEl = document.querySelector('.app');
    const fab = document.getElementById('sidebar-fab');
    const expandBtn = document.getElementById('expand-sidebar');
    const popup = new mapboxgl.Popup({ closeButton: true, closeOnClick: true });

    // Index by Name → { center:[lng,lat], bbox:[minX,minY,maxX,maxY], props:{...} }
    let nameIndex = {};
    // Sorted list of names currently visible (after filter)
    let namesList = [];

    // ===== Utilities =====
    function getName(props){ return (props && (props.Name ?? props.name ?? props.NAME)) ? String(props.Name ?? props.name ?? props.NAME) : null; }
    function mergeBbox(acc, b){
      if (!acc) return b.slice();
      return [Math.min(acc[0], b[0]), Math.min(acc[1], b[1]), Math.max(acc[2], b[2]), Math.max(acc[3], b[3])];
    }
    function buildIndexFromDataset(fc){
      const accum = new Map(); // name -> { sum:[lng,lat], n:int, bbox:[...], props }
      for (const f of fc.features || []){
        const nm = getName(f.properties);
        if (!nm) continue;
        let b;
        try { b = turf.bbox(f); } catch(e){ continue; }
        let c;
        try { c = turf.centroid(f).geometry.coordinates; } catch(e){ continue; }
        if (!accum.has(nm)){
          const p = f.properties || {};
          accum.set(nm, {
            sum:[c[0], c[1]], n:1, bbox:b.slice(),
            props:{
              Name: nm,
              SubAVA: p.SubAVA || p.AVA || '',
              Facts: p.Facts || p.facts || '',
              URL: p.URL || p.url || ''
            }
          });
        } else {
          const rec = accum.get(nm);
          rec.sum[0]+=c[0]; rec.sum[1]+=c[1]; rec.n+=1;
          rec.bbox = mergeBbox(rec.bbox, b);
        }
      }
      nameIndex = {};
      for (const [nm, rec] of accum.entries()){
        const center = [rec.sum[0]/rec.n, rec.sum[1]/rec.n];
        nameIndex[nm] = { center, bbox: rec.bbox, props: rec.props };
      }
    }
    function namesAsFeatureCollection(names){
      return {
        type:'FeatureCollection',
        features: names.map(nm => ({
          type:'Feature',
          properties: nameIndex[nm].props,
          geometry: { type:'Point', coordinates: nameIndex[nm].center }
        }))
      };
    }
    function buildList(names){
      listEl.innerHTML = '';
      for (const nm of names){
        const p = nameIndex[nm].props;
        const li = document.createElement('button');
        li.className = 'item';
        li.type = 'button';
        li.dataset.id = nm;
        li.innerHTML = `
          <div class="name">${p.Name}</div>
          <div class="meta">${p.SubAVA || ''}</div>
          <div class="actions">
            <span class="btn primary" aria-hidden="true">Fly To Vineyard</span>
            ${p.URL ? `<a class="btn" href="${p.URL}" target="_blank" rel="noopener" onclick="event.stopPropagation()">Learn more</a>` : ''}
          </div>`;
        li.addEventListener('click', () => selectByName(nm));
        listEl.appendChild(li);
      }
      countEl.textContent = `${names.length} vineyard${names.length===1?'':'s'}`;
    }
    function highlightInList(name){
      document.querySelectorAll('.item').forEach(el => el.classList.toggle('active', el.dataset.id === name));
      const active = document.querySelector('.item.active'); if (active) active.scrollIntoView({block:'nearest', behavior:'smooth'});
    }
    
function showPopup(name){
      const rec = nameIndex[name]; if (!rec) return;
      const p = rec.props || {}; 
      const lngLat = rec.center;

      // Prefer SubAVA, fall back to AVA
      const avaText = p.SubAVA ? `AVA: ${p.SubAVA}` : (p.AVA ? `AVA: ${p.AVA}` : '');

      // Collect varietals from keys like "Varietal 1", "Varietal 2", ...
      const varietals = [];
      if (p) {
        for (const k of Object.keys(p)) {
          if (/^varietal\s+\d+$/i.test(k) && p[k] != null) {
            const val = String(p[k]).trim();
            if (val) varietals.push(val);
          }
        }
      }
      const vLabel = varietals.length > 1 ? 'Varietals' : 'Varietal';
      const varietalLine = varietals.length ? `${vLabel}: ${varietals.join(', ')}` : '';

      const html = `
        <h3>${p.Name || 'Vineyard'}</h3>
        ${avaText ? `<div>${avaText}</div>` : ''}
        ${varietalLine ? `<div>${varietalLine}</div>` : ''}
        ${p.Facts ? `<div style="margin-top:6px;">${p.Facts}</div>` : ''}
        ${p.URL ? `<div style="margin-top:8px;"><a class="btn" href="${p.URL}" target="_blank" rel="noopener">Learn more →</a></div>` : ''}
      `;
      popup.setLngLat(lngLat).setHTML(html).addTo(map);
    }

</div>
          ${p.SubAVA ? `<div style="font-size:12px; opacity:.8;">${p.SubAVA}</div>` : ''}
          ${p.Facts ? `<div style="margin-top:6px;">${p.Facts}</div>` : ''}
          ${p.URL ? `<div style="margin-top:8px;"><a class="btn" href="${p.URL}" target="_blank" rel="noopener">Learn more →</a></div>` : ''}
        </div>`;
      popup.setLngLat(lngLat).setHTML(html).addTo(map);
    }
    function ensureHighlightLayers(){
      if (!map.getLayer('vineyard-selected-fill')) {
        map.addLayer({
          id: 'vineyard-selected-fill',
          type: 'fill',
          source: 'vineyard-polygons',
          'source-layer': CONFIG.vector.sourceLayer,
          paint: { 'fill-color': '#ffffff', 'fill-opacity': 0.25 },
          filter: ['==', ['coalesce', ['get','Name'], ['get','name'], ['get','NAME']], '___none___']
        }, 'vineyard-outline');
      }
      if (!map.getLayer('vineyard-selected-line')) {
        map.addLayer({
          id: 'vineyard-selected-line',
          type: 'line',
          source: 'vineyard-polygons',
          'source-layer': CONFIG.vector.sourceLayer,
          paint: { 'line-color': '#ffffff', 'line-width': 2.5 },
          filter: ['==', ['coalesce', ['get','Name'], ['get','name'], ['get','NAME']], '___none___']
        });
      }
    }
    function setHighlight(name){
      ensureHighlightLayers();
      const nameExpr = ['coalesce', ['get','Name'], ['get','name'], ['get','NAME']];
      map.setFilter('vineyard-selected-fill', ['==', nameExpr, name]);
      map.setFilter('vineyard-selected-line', ['==', nameExpr, name]);
    }
    
    
    
    function cinematicFly(bbox, center){
      const currentZoom = map.getZoom();
      const stepOutZoom = 12.5;
      const targetZoom = 18.0; // desired close-up zoom (used for point fallback)

      // 15% padding based on viewport size
      const w = map.getCanvas().clientWidth || 800;
      const h = map.getCanvas().clientHeight || 600;
      const pad = {
        top: Math.round(h * 0.15),
        bottom: Math.round(h * 0.15),
        left: Math.round(w * 0.15),
        right: Math.round(w * 0.15)
      };

      // Animation pacing variables (slower, smoother)
      const zoomOutDuration = 700;   // ms
      const fitDuration = 1000;        // ms
      const settleDuration = 850;     // ms

      // Compute bbox center for deterministic centering
      const bboxCenter = bbox ? [ (bbox[0]+bbox[2])/2, (bbox[1]+bbox[3])/2 ] : center;

      const enforceZoomAfterFit = () => {
        const z = map.getZoom();
        // Zoom out a bit from the fitted zoom to ensure whole polygon(s) are visible
        const finalZ = Math.max((z || 17) + 0.3, 12);
        map.easeTo({ center: bboxCenter || center, zoom: finalZ, pitch: 40, duration: settleDuration });
      };

      const doFit = () => {
        if (bbox) {
          // Fit bounds first with padding; then nudge out and re-center precisely
          map.fitBounds([[bbox[0], bbox[1]], [bbox[2], bbox[3]]], { padding: pad, duration: fitDuration });
          setTimeout(enforceZoomAfterFit, fitDuration + 60);
        } else if (center) {
          const maxZ = map.getMaxZoom ? map.getMaxZoom() : 22;
          const finalZ = Math.min(targetZoom, maxZ);
          map.flyTo({ center, zoom: finalZ, pitch: 40, speed: 0.4, curve: 1.3, essential: true });
        }
      };

      // If already zoomed in tight, zoom out a bit first for context
      if (currentZoom > 15.5) {
        map.easeTo({ zoom: Math.min(currentZoom, stepOutZoom), duration: zoomOutDuration });
        setTimeout(doFit, 260);
      } else {
        doFit();
      }
    }
    function selectByName(name){
      const rec = nameIndex[name];
      if (!rec) return;
      setHighlight(name);
      cinematicFly(rec.bbox, rec.center);
      showPopup(name);
      highlightInList(name);
      history.replaceState(null, '', `#id=${encodeURIComponent(name)}`);
    }
    function fitAll(){
      const names = namesList.length ? namesList : Object.keys(nameIndex);
      if (!names.length) return;
      const coords = names.map(nm => nameIndex[nm].center);
      const b = coords.reduce((bounds, c) => bounds.extend(c), new mapboxgl.LngLatBounds(coords[0], coords[0]));
      map.fitBounds(b, { padding: 50 });
    }
    function debounce(fn, ms=200){ let t; return (...a)=>{ clearTimeout(t); t=setTimeout(()=>fn(...a),ms); }; }
    const doFilter = debounce((q)=>{
      const term = q.trim().toLowerCase();
      const names = Object.keys(nameIndex).filter(nm => {
        const p = nameIndex[nm].props;
        return [p.Name, p.SubAVA, p.Facts].some(v => (v||'').toLowerCase().includes(term));
      }).sort((a,b)=> a.localeCompare(b));
      namesList = names;
      buildList(namesList);
    }, 160);

    // ===== Data plumbing =====
    async function fetchDataset() {
      const url = `https://api.mapbox.com/datasets/v1/${CONFIG.dataset.username}/${CONFIG.dataset.id}/features?access_token=${encodeURIComponent(mapboxgl.accessToken)}`;
      const res = await fetch(url, { cache: 'no-store' });
      if (!res.ok) throw new Error('Dataset fetch failed: ' + res.status);
      const fc = await res.json();
      if (!fc || !fc.features) throw new Error('No features in dataset.');
      return fc;
    }

    async function rebuildFromDataset(){
      const fc = await fetchDataset();
      buildIndexFromDataset(fc);
      // Build sidebar list (sorted, deduped)
      namesList = Object.keys(nameIndex).sort((a,b)=> a.localeCompare(b));
      buildList(namesList);

      // Labels from grouped centers (no markers)
      const labelsFC = namesAsFeatureCollection(namesList);
      if (map.getSource('vineyard-points')) map.removeSource('vineyard-points');
      if (map.getLayer('vineyard-labels')) map.removeLayer('vineyard-labels');
      map.addSource('vineyard-points', { type:'geojson', data: labelsFC });
      map.addLayer({
        id:'vineyard-labels',
        type:'symbol',
        source:'vineyard-points',
        minzoom: 12,
        layout:{ 'text-field':['get','Name'], 'text-size':12, 'text-offset':[0,1.1], 'text-anchor':'top', 'text-allow-overlap': true },
        paint:{ 'text-color':'#eef2f7', 'text-halo-color':'#0b0c10', 'text-halo-width':1.2 }
      });
    }

    // ===== Init =====
    map.on('load', async () => {
      // Polygons from tileset
      map.addSource('vineyard-polygons', { type:'vector', url: CONFIG.vector.url });
      map.addLayer({ id:'vineyard-fill', type:'fill', source:'vineyard-polygons', 'source-layer': CONFIG.vector.sourceLayer, paint:{ 'fill-color':'#c64b4b', 'fill-opacity':0.35 } });
      map.addLayer({ id:'vineyard-outline', type:'line', source:'vineyard-polygons', 'source-layer': CONFIG.vector.sourceLayer, paint:{ 'line-color':'#c64b4b', 'line-width':1.2 } });

      try {
        await rebuildFromDataset();
        fitAll();
      } catch (e) {
        console.error(e);
        alert('Failed to load dataset features. Check token or dataset permissions.');
      }

      // Polygon click -> select by Name (fill + outline are clickable)
      ['vineyard-fill','vineyard-outline'].forEach(layer => {
        map.on('click', layer, (e)=>{
          const f = e.features && e.features[0]; if (!f) return;
          const name = getName(f.properties);
          if (name) { selectByName(name); }
        });
        map.on('mouseenter', layer, () => map.getCanvas().style.cursor='pointer');
        map.on('mouseleave', layer, () => map.getCanvas().style.cursor='');
      });

      // Deep link
      const m = location.hash.match(/id=([^&]+)/); if (m) setTimeout(()=>selectByName(decodeURIComponent(m[1])), 300);
    });

    // ===== UI events =====
    fitAllBtn.addEventListener('click', fitAll);
    filterEl.addEventListener('input', (e)=> doFilter(e.target.value));

    // Sidebar collapse / expand (with floating reopen button)
    let collapsed = false;
    function setCollapsed(val){
      collapsed = !!val;
      appEl.classList.toggle('sidebar-collapsed', collapsed);
      document.getElementById('sidebar').setAttribute('aria-hidden', collapsed ? 'true' : 'false');
      if (collapsed && window.innerWidth > 900) { fab.style.display = 'block'; } else { fab.style.display = 'none'; }
      setTimeout(()=>map.resize(), 60);
    }
    collapseBtn.addEventListener('click', () => setCollapsed(!collapsed));
    expandBtn.addEventListener('click', () => setCollapsed(false));
    window.addEventListener('resize', () => { if (window.innerWidth <= 900) fab.style.display='none'; else if (collapsed) fab.style.display='block'; });

    // Keyboard: S to toggle sidebar, / to focus filter
    document.addEventListener('keydown', (e)=>{
      if (e.key === '/' && document.activeElement !== filterEl) { e.preventDefault(); filterEl.focus(); }
      else if (e.key.toLowerCase() === 's' && window.innerWidth > 900) { setCollapsed(!collapsed); }
      else if (e.key === 'Escape') { popup.remove(); history.replaceState(null, '', location.pathname); const a=document.querySelector('.item.active'); if(a) a.classList.remove('active'); }
    });
  </script>
</body>
</html>
